<!DOCTYPE HTML>
<html lang="ja">
    <head>
        <meta charset="UTF-8">
        <title>岐阜商工信用組合リクルートサイト模写</title>
        <meta name="description" content="岐阜商工信用組合の採用サイトです。">
        <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
        <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+JP:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
        <link rel="stylesheet" href="css/style.css">
    </head>

<body>
    <header class="header">
　　　　<div class="marquee-container">
  　　　<div class="marquee">
   　　　 <span>SHOSHIN RECRUITING SITE　SHOSHIN RECRUITING SITE　SHOSHIN RECRUITING SITE  SHOSHIN RECRUITING SITE  SHOSHIN RECRUITING SITE  SHOSHIN RECRUITING SITE  SHOSHIN RECRUITING SITE </span>
  　　　</div>
　　　　</div>
    <h1 class="header-logo">
        <a href="https://recruit.shoushin.co.jp//">
            <img class="logo" src="../assets/img/imgi_1_logo.svg" alt="岐阜商工信用組合　採用サイト|地元の事業者を応援する金融機関">
            <span class="font-en">RECRUITING SITE</span>
        </a>
    </h1>
  <!--ハンバーガーボタン-->
    <div class="menu-button">
    <button class="hamburger" aria-label="メニューを開閉">
      <span></span>
      <span></span>
      <span></span>
    </button>
    </div>
  <!--ナビメニュー-->
  <nav class="nav-menu">
    <ul>
      <li class="menu1"><a href="#">ホーム</a></li>
      <li class="menu2"><a href="#">先輩インタビュー</a></li>
      <li class="menu3"><a href="#">募集要項</a></li>
      <li class="menu4"><a href="#">会社概要</a></li>
      <li class="menu5"><a href="#">ENTRY!</a></li>
    </ul>
    <p>Ⓒ2023 Shoshin.</p>
  </nav>
  </header>


<main class="main-content">
<div class="Interviews">
<h2>Interview</h2>
<div class="menu-tav">
  <div class="box1">
    <div class="home1"><a href="../index.html">ホーム</a></div>
    <div class="mark1">▶</div>
    <div class="requirement">先輩インタビュー</div>
  </div>
</div>
</div>

<section class="seniors">

  <a href="" class="white">
    <div class="senior1">
    <img class="man1" src="img/imgi_6_interview_img04-02-640x656.jpg" alt="男性職員画像">
    <div class="recruit">
      <div class="season">2004年 新卒入組</div>
      <div class="more">more<span class="mark2">▶</span></div>
    </div>
  </a>
  
  <a href="" class="black">
    <div class="profile">
      <p class="post">支店長・営業<br>
       経営情報学部卒</p>
      <p class="name">A.O</p>
    </div>
  </div>
  </a>

  <a href="" class="white">
    <div class="senior2">
    <img class="man2" src="img/imgi_7_interview_img05-640x657.jpg" alt="男性職員画像">
    <div class="recruit">
      <div class="season">2013年 新卒入組</div>
      <div class="more">more<span class="mark2">▶</span></div>
    </div>
  </a>
  
  <a href="" class="black">
    <div class="profile">
      <p class="post">営業マネージャー・営業<br>
      経営学部卒</p>
      <p class="name">K.M</p>
    </div>
  </div>
  </a>
  
  <a href="" class="white">
  <div class="senior3">
    <img class="woman1" src="img/imgi_8_interview_img01-02-640x657.jpg" alt="女性職員画像">
    <div class="recruit">
      <div class="season">2005年 新卒入組</div>
      <div class="more">more<span class="mark2">▶</span></div>
    </div>
  </a>
  
  <a href="" class="black">
    <div class="profile">
      <p class="post">内務統括マネージャー・内務事務<br>
      情報ビジネス科卒</p>
      <p class="name">A.I</p>
    </div>
  </div>
  </a>
  
  <a href="" class="white">
  <div class="senior4">
    <img class="man3" src="img/imgi_9_interview_img06-03-640x656.jpg" alt="男性職員画像">
    <div class="recruit">
      <div class="season">2016年 新卒入組</div>
      <div class="more">more<span class="mark2">▶</span></div>
    </div>
  </a>
  
  <a href="" class="black">
    <div class="profile">
      <p class="post">営業<br>
      経済学部卒</p>
      <p class="name">K.M</p>
    </div>
  </div>
  </a>
  
  <a href="" class="white">
  <div class="senior5">
    <img class="woman2" src="img/imgi_10_interview_img02-640x656.jpg" alt="女性職員画像">
    <div class="recruit">
      <div class="season">2020年 中途入組</div>
      <div class="more">more<span class="mark2">▶</span></div>
    </div>
  </a>
  
  <a href="" class="black">
    <div class="profile">
      <p class="post">代理・営業<br>
      経済学部卒</p>
      <p class="name">M.K</p>
    </div>
  </div>
  </a>

  <a href="" class="white">
  <div class="senior6">
    <img class="woman3" src="img/imgi_11_interview_img03-640x657.jpg" alt="女性職員画像">
    <div class="recruit">
      <div class="season">2021年 新卒入組</div>
      <div class="more">more<span class="mark2">▶</span></div>
    </div>
  </a>
  
  <a href="" class="black">
    <div class="profile">
      <p class="post">窓口<br>
      総合ビジネス科卒</p>
      <p class="name">M.N</p>
    </div>
  </div>
  </a>

</section>

<div class="side"></div>

<section class="requirements">
  <h3 class="section-title">募集要項</h3>

  <div class="buttons">
  <div class="button-box1">
  <a href="#new-graduate" class="recruit-link">
    <div class="recuit-content">
    <p class="overlay-text1">新卒採用</p>
    <p class="recruit-en1">NEW GRADUATE</p>
    </div>
  </a>
  </div>

  <div class="button-box2">
  <a href="#new-graduate" class="recruit-link">
    <div class="recuit-content">
    <p class="overlay-text2">中途採用</p>
    <p class="recruit-en2">MID-CAREER</p>
    </div>
  </a>
  </div>
  </div>

<p class="Entry">Entry</p>

<p class="sentence">
  <span class="you">あなた</span>の <span class="smile">笑顔</span> は 
  <br><span class="skill">最高</span> の 
  <span class="skill">スキル</span> です。
</p>

<div class="recruit-container">
  <div class="recruit-title">新卒採用</div>
  <div class="recruit-logos">
    <a href="#" class="logo-link mynavi-link">
      <img src="../assets/img/imgi_24_logo-mynavi.svg" alt="マイナビ">
    </a>
    <a href="#" class="logo-link rikunabi-link">
      <img src="../assets/img/imgi_25_logo-rikunabi.png" alt="リクナビ">
    </a>
  </div>
</div>

<div class="recruit-container">
  <div class="recruit-title recruit2">中途採用</div>

  <div class="contact-address-wrapper">
    <a href="mailto:saiyou@shoushin.co.jp" class="contact-address">
      <div class="mailaddress">saiyou@shoushin.co.jp</div>
    </a>

    <a href="tel:058-214-6354" class="contact-number">
      <div class="office-number">058-214-6354</div>
      <div class="office-hours">平日9:00～17:00</div>
    </a>
  </div>
</div>
<div class="seven-people"><img class="seven-seniors" src="../assets/img/imgi_12_deco-people.png" alt="7人の先輩たち"></div>
</section>
</main>

<footer class="company-information">
   <img class="logo-logo" src="../assets/img/imgi_1_logo.svg" alt="岐阜商工信用組合　採用サイト|地元の事業者を応援する金融機関">
   <p class="location">〒500-8812<br>
    岐阜市美江寺町2丁目4番地3<br>
    TEL：058-214-6354<br>
    平日9：00～17：00<br>
  </p>

  
  <div class="home"><a href="../index.html">ホーム</a></div>

  <div class="tav">
    <div class="interview"><a href="../interview/index.html">先輩インタビュー</a></div>
    <div class="job-description"><a href="../requirements/index.html">募集要項</a></div>
    <div class="news"><a href="#">お知らせ</a></div>
    <div class="company-summary"><a href="#">会社概要<svg width="20" height="20" viewBox="0 0 90 90" 
      fill="none" xmlns="http://www.w3.org/2000/svg"  style="vertical-align: middle; transform: translateY(1px );">
    <g stroke="black" stroke-width="5" stroke-linecap="round" stroke-linejoin="round">
    <path d="M49 63H21C18.7909 63 17 61.2091 17 59V31"/>
    <path d="M59 49H31C28.7909 49 27 47.2091 27 45V17C27 14.7909 28.7909 13 31 13H59C61.2091 13 63 14.7909 63 17V45C63 47.2091 61.2091 49 59 49Z"/>
    <path d="M40 36L60 16"/>
    <path d="M48 16H60V28"/>
    </g>
    </svg>
    </a>
    </div>
  <div class="ENTRY">ENTRY !</div>
</footer>

<script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
<script src="../assets/js/script.js"></script>
</body>
</html>